<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title>总体</title>
		
		<style type="text/css">
			.top{
				display: block;
				margin-left: 37%;
				width: 50px;
				height: 50px;
				padding-right: 5px;
				float: left;
				clear: both;
				
			}
			.head{
				text-align: center;
				vertical-align: initial;
    				float: none;
    				width: 100%;
    				height: 70px;
    				padding-top: 12%;
			}
			.divfirst{
				text-align: center;
				vertical-align: middle;
				width: 100%;
				height: 100px;
				
			}
			
			.first{
				font-size: 70px;
				color: black;
				text-align: center;
				vertical-align: middle;
				width: 33.3%;
				height: 50px;
			}
			.second{
				font-size: 50px;
				color: gray;
				text-align: center;
				vertical-align: middle;
				width: 33.3%;
				height: 50px;
			}
			.purch::before{
				background-color: #A757A8;
			}
			.grey::before{
				background-color: #808080;
			}
			.red::before{
				background-color: #FF0000;
			}
			.tabText{
				position: relative;
				margin-top: 10px;
			}
			.tabText::before{
				display: block;
				position: absolute;
				top: 12px;
				left: 80px;
				width: 10px;
				height: 10px;
				content: '';
				border-radius: 5px;
			}
			.tabCont td{
				text-align: center;
				vertical-align: middle;
				font-size: 40px;
				color: gray;
			}
			.line{
				width: 100%;
				height: 1px;
				margin-top: 50px;
				background-color: gray;
			}
		</style>
		
	</head>
	<body>
		
		<div class="head">
			<img src="total-date.png" alt="date"class="top" /><div  style=" float: left;width: 300;height: 30px;font-size: 50px;text-align: center;">2017-03-24</div>
		</div>	
		
		
		
		
		
<div style="width: 100%; height: 600px; text-align: center;">
	<canvas id="canvas" width="600" height="600" style="background: "#ffffff";" ></canvas>
</div>
<table style="width: 100%;">
	<tr>
		<td style="width: 33.3%;text-align: center;font-size: 70px;">312</td>
		<td style="width: 33.3%;text-align: center;font-size: 70px;">654</td>
		<td style="width: 33.3%;text-align: center;font-size: 70px;">88.9%</td>
	</tr>
	<tr class="tabCont">
		<td>
			<div class="tabText purch">已执行</div>
		</td>
		<td>
			<div class="tabText grey">未执行</div>
		</td>
		<td>
			<div class="tabText red" onclick="window.open('allowNomal.html')">放行率</div>
		</td>
	</tr>
	<tr>
		<td style="width: 33.3%;padding-top: 50px;text-align: center;font-size: 40px;color: gray;"></td>
		<td style="width: 33.3%;padding-top: 50px;text-align: center;font-size: 40px;color: green;" onclick="window.open('delayNumber.html')">正常</td>
		<td style="width: 33.3%;padding-top: 50px;text-align: center;font-size: 40px;color: gray;"></td>
	</tr>
</table>



<div class="line"></div>
<div style="padding-top: 6%;">
	
	<div style="float: left;clear: both; font-size: 30px;margin-top: 10px;">2017-03-24<span style="padding-left: 20px;font-size: 30px;">欢迎使用运指平台</span></div>
	<img style="float: right;" src="Completed.png" alt="complate"/>
</div>
		<script>
			
			
        window.onload = function(){
            var canvas = document.getElementById('canvas'),  //获取canvas元素
                context = canvas.getContext('2d'),  //获取画图环境，指明为2d
                
                centerX = canvas.width/2,   //Canvas中心点x轴坐标
                centerY = canvas.height/2,  //Canvas中心点y轴坐标
                rad = Math.PI*2/100, //将360度分成100份，那么每一份就是rad度
                speed = 10; //加载的快慢就靠它了 
                
                canvas.onclick=function (){
                window.open('flightHour.html');
                }
                
                
            //绘制外圈
            function blueCircle(n){
                context.save();
                context.strokeStyle = "#A757A8"; //设置描边样式
                context.lineCap="round";
                context.radius=30;
                context.lineWidth = 30; //设置线宽
                context.beginPath(); //路径开始
                context.arc(centerX, centerY, 200 , -Math.PI/2, -Math.PI/2 +n*rad,false); //用于绘制圆弧context.arc(x坐标，y坐标，半径，起始角度，终止角度，顺时针/逆时针)
                context.stroke(); //绘制
                context.closePath(); //路径结束
                context.restore();
            }
            //绘制内圈
            function whiteCircle(){
                context.save();
                context.beginPath();
                context.radius=20;
                context.lineWidth = 20;
                context.strokeStyle = "gray";
                context.arc(centerX, centerY, 200 , 0, Math.PI*2, false);
                context.stroke();
                context.closePath();
                context.restore();
            }  
            //文字绘制
            function text(n){
                context.save(); //save和restore可以保证样式属性只运用于该段canvas元素
                context.strokeStyle = "#808080"; //设置描边样式
                context.fillStyle="#808080";
				
              context.font = "60px sans-serif"; //设置字体大小和字体
                
                //绘制字体，并且指定位置
                context.fillText("966", centerX-45, centerY-20);
                context.font = "40px sans-serif";
                context.fillText("总数", centerX-45, centerY+40);
                context.stroke(); //执行绘制
                context.restore();
            } 
            
            //动画循环
            (function drawFrame(){
                window.requestAnimationFrame(drawFrame, canvas);
                context.clearRect(0, 0, canvas.width, canvas.height);
                whiteCircle();
                text(speed);
                
                blueCircle(speed);
                if(speed>0&&speed<88) {
                	speed += 1;
                }else{
                	speed=88;
                }
                
            }());
        }
    </script>

	</body>
</html>
